<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganymede
    </title>
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp5813847.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;

        }

        header {

            text-align: center;
            padding: 50px 0;

            ;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            font-size: 1.2em;
        }

        #content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .footer-clean {
            padding: 50px 0;
            background-color: rgba(48, 48, 48, 0.8);
            color: #d3d3d3;
        }

        .footer-clean h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-clean ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-clean ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-clean ul a:hover {
            opacity: 1;
        }

        .footer-clean .item.social {
            text-align: right;
        }

        @media (max-width:767px) {
            .footer-clean .item {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            .footer-clean .item.social {
                text-align: center;
            }
        }

        .footer-clean .item.social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin-left: 10px;
            margin-top: 22px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-clean .item.social>a:hover {
            opacity: 0.9;
        }

        @media (max-width:991px) {
            .footer-clean .item.social>a {
                margin-top: 40px;
            }
        }

        @media (max-width:767px) {
            .footer-clean .item.social>a {
                margin-top: 10px;
            }
        }

        .footer-clean .copyright {
            margin-top: 14px;
            margin-bottom: 0;
            font-size: 13px;
            opacity: 0.6;
        }
    </style>
</head>

<body>

    <header>
        <h1
            style="font-size: 50px ;font-family:'Times New Roman', Times, serif ;background-color: white;padding:10px 10px 10px 10px; opacity: 70%;color:black;padding: 20px;">
            Ganymede
        </h1>
        <p style="font-size: 30px">Unveiling the Wonders of the Universe</p>
    </header>

    <div id="content">
        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">

            The <strong>Ganymede
            </strong> Ganymede, also known as Jupiter III, holds the distinction of being the largest moon in the Solar
            System and is a prominent member of the Galilean moons, initially discovered by Galileo Galilei on January
            7, 1610. Its colossal size even surpasses that of the planet Mercury, despite only having 40% of Mercury's
            mass. Ganymede belongs to Jupiter, the largest planet in our Solar System.
        </p>
        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            Composed of equal parts rocky material and predominantly water ices, Ganymede maintains hydrostatic
            equilibrium, allowing it to maintain a nearly round shape due to its substantial mass. The composition
            includes a mix of volatile ices, such as water and possibly ammonia. The precise nature of Ganymede's rocky
            components remains uncertain, but it is thought to be akin to L/LL type ordinary chondrites, characterized
            by a lower total iron content and more iron oxide compared to H chondrites. </p>




        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Ganymede_diagram.svg/440px-Ganymede_diagram.svg.png"
            alt="Galileo satellites"
            style="width:100%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ;">



        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            One of Ganymede's intriguing features is the potential existence of a saltwater ocean beneath its surface,
            estimated to be around 200 km deep. This ocean is believed to be situated between different layers of
            silicate rock and icy water. Observations from NASA's Galileo mission in the 1990s and subsequent
            measurements with the Hubble Space Telescope in 2015 have provided evidence supporting the presence of a
            subsurface ocean on Ganymede, fueling speculation about its potential habitability and the possibility of
            life.
        </p>


        <img src="https://www.solarsystemscope.com/spacepedia/images/handbook/renders/ganymede.png"
            alt="Galileo satellites"
            style="width: 50%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">

            
        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            Ganymede's surface is predominantly characterized by rocky caverns and craters resulting from asteroid impacts. The remaining areas consist of lighter regions with crosscuts, resembling the features found on Earth's moon. In comparison to other Galilean moons like Callisto, Europa, and Io, Ganymede stands out with its unique combination of craters, mountainous terrains, and its potential subsurface ocean.

        </p>


        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Ganymede_%28moon%29.gif"
            alt="Galileo satellites"
            style="width: 50%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ;display: block; margin: 0 auto;">


            <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            In conclusion, Ganymede's significance lies not only in its status as the largest moon in the Solar System but also in its diverse composition, featuring a mix of rocky and icy materials. The presence of a subsurface ocean adds an extra layer of intrigue, raising questions about the moon's potential habitability and the possibility of life in its depths.

            </p>
            
            
            <img src="https://science.nasa.gov/_ipx/w_4096&f_jpeg/https://smd-cms.nasa.gov/wp-content/uploads/2023/07/Ganymede_Dark_Side-1.jpeg%3Fw=800"
     alt="Galileo satellites"
     style="width: 50%; border-color: aliceblue; border: 5px solid white; display: block; margin: 0 auto;">

            

</body>

</html>