<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Callisto
    </title>
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp5813847.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;

        }

        header {

            text-align: center;
            padding: 50px 0;

            ;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            font-size: 1.2em;
        }

        #content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .footer-clean {
            padding: 50px 0;
            background-color: rgba(48, 48, 48, 0.8);
            color: #d3d3d3;
        }

        .footer-clean h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-clean ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-clean ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-clean ul a:hover {
            opacity: 1;
        }

        .footer-clean .item.social {
            text-align: right;
        }

        @media (max-width:767px) {
            .footer-clean .item {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            .footer-clean .item.social {
                text-align: center;
            }
        }

        .footer-clean .item.social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin-left: 10px;
            margin-top: 22px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-clean .item.social>a:hover {
            opacity: 0.9;
        }

        @media (max-width:991px) {
            .footer-clean .item.social>a {
                margin-top: 40px;
            }
        }

        @media (max-width:767px) {
            .footer-clean .item.social>a {
                margin-top: 10px;
            }
        }

        .footer-clean .copyright {
            margin-top: 14px;
            margin-bottom: 0;
            font-size: 13px;
            opacity: 0.6;
        }
    </style>
</head>

<body>

    <header>
        <h1
            style="font-size: 50px ;font-family:'Times New Roman', Times, serif ;background-color: white;padding:10px 10px 10px 10px; opacity: 70%;color:black;padding: 20px;">

            Callisto
        </h1>
        <p style="font-size: 30px">Callisto is the most heavily cratered object in our solar system.</p>
    </header>

    <div id="content">
        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">

            The <strong>
                Callisto
            </strong>
            Callisto is Jupiter’s second largest moon and the third largest moon in our solar system. Its surface is the
            most heavily cratered of any object in our solar system. Images of Callisto captured by passing spacecraft
            show bright white spots standing out against darker regions. Scientists think the bright areas are mostly
            ice and the darker patches are areas where the ice has eroded.

        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            The Galileo spacecraft in the 1990s indicate Callisto may have a salty ocean beneath its icy surface. More
            recent research reveals that this ocean may be located deeper beneath the surface than previously thought,
            or may not exist at all. If an ocean is present, it’s possible the ocean is interacting with rock on
            Callisto, creating a potential habitat for life.

        </p>




        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Callisto_-_July_8_1979_%2838926064465%29.jpg/800px-Callisto_-_July_8_1979_%2838926064465%29.jpg
        " alt="
            Callisto"
            style="width:70%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ;display: block; margin: 0 auto;"">



        <p style=" background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
        Callisto orbits Jupiter at an average distance (semi-major axis) of 1,882,700 km. It has a very minor
        eccentricity (0.0074) and ranges in distance from 1,869,000 km at periapsis to 1,897,000 km at apoapsis. This
        distance, which is far greater than Ganymede’s, means that Callisto does not take part in the mean-motion
        resonance that Io, Europa and Ganymede do.

        </p>



        <img src="https://www.cnet.com/a/img/resize/67213955ff18fb2ec9da65694dc402cbd7da9708/hub/2023/09/12/27a2dadc-908f-41ac-963c-57648901664a/valhalla-crater-on-callisto.jpg?auto=webp&fit=crop&height=236&width=420
            " alt="
            Callisto"
            style="width:90%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">



        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            Much like the other Galileans, Callisto’s rotation is synchronous with its orbit. This means that it takes
            the same amount of time (16.689 days) for Callisto to complete a single orbit of Jupiter and a single
            rotation on its axis. Its orbit is very slightly eccentric and inclined to the Jovian equator, with the
            eccentricity and inclination changing over the course of centuries due to solar and planetary gravitational
            perturbations.

        </p>



        <img src="https://www.universetoday.com/wp-content/uploads/2010/02/callisto_interior-1024x784.jpg
            " alt="
            Callisto"
            style="width: 70%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">


        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            Beneath the surface is an icy lithosphere that is between 80-150 m thick. A salty ocean 50–200 km deep is
            believed to exist beneath this, thanks to the presence of radioactive elements and the possible existence of
            ammonia. Evidence of this ocean include Jupiter’s magnetic field, which shows no signs of penetrating
            Callisto’s surface. This suggests a layer of highly conductive fluid that is at least 10 km in depth.
            However, if this water contains ammonia, which is more likely, than it could be up to 250-300 km.
        </p>

        <img src="https://www.universetoday.com/wp-content/uploads/2015/10/Callisto_base.png" alt="
        Callisto"
            style="width: 70%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">


        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">

            Beneath this hypothetical ocean, Callisto’s interior appears to be composed of compressed rocks and ices,
            with the amount of rock increasing with depth. This means, in effect, that Callisto is only partially
            differentiated, with a small silicate core no larger than 600 km (and a density of 3.1-3.6 g/cm³) surrounded
            by a mix of ice and rock.

        </p>



</body>

</html>