<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europa
    </title>
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp5813847.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;

        }

        header {

            text-align: center;
            padding: 50px 0;

            ;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            font-size: 1.2em;
        }

        #content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .footer-clean {
            padding: 50px 0;
            background-color: rgba(48, 48, 48, 0.8);
            color: #d3d3d3;
        }

        .footer-clean h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-clean ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-clean ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-clean ul a:hover {
            opacity: 1;
        }

        .footer-clean .item.social {
            text-align: right;
        }

        @media (max-width:767px) {
            .footer-clean .item {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            .footer-clean .item.social {
                text-align: center;
            }
        }

        .footer-clean .item.social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin-left: 10px;
            margin-top: 22px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-clean .item.social>a:hover {
            opacity: 0.9;
        }

        @media (max-width:991px) {
            .footer-clean .item.social>a {
                margin-top: 40px;
            }
        }

        @media (max-width:767px) {
            .footer-clean .item.social>a {
                margin-top: 10px;
            }
        }

        .footer-clean .copyright {
            margin-top: 14px;
            margin-bottom: 0;
            font-size: 13px;
            opacity: 0.6;
        }
    </style>
</head>

<body>

    <header>
        <h1
            style="font-size: 50px ;font-family:'Times New Roman', Times, serif ;background-color: white;padding:10px 10px 10px 10px; opacity: 70%;color:black;padding: 20px;">
            Europa
        </h1>
        <p style="font-size: 30px">Unveiling the Wonders of the Universe</p>
    </header>

    <div id="content">
        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">

            The <strong>Europa
            </strong> Europa is one of the largest of Jupiter’s more than 90 moons. It's the sixth-closest moon to the
            planet. Europa and Jupiter’s three other largest moons – Io, Ganymede, and Callisto – were the first moons
            discovered beyond Earth. They are called the Galilean moons after Italian astronomer Galileo Galilei, who
            first observed them with a homemade telescope in January 1610.

        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            Europa is primarily made of silicate rock and has a water-ice crust and probably an iron-nickel core. It has
            a very thin atmosphere, composed primarily of oxygen. Cracks and streaks striate its surface, but craters
            are relatively few. Scientists are almost certain that hidden beneath the icy surface of Europa is a
            saltwater ocean with about twice as much water as Earth’s global ocean.

        </p>




        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Europa_in_natural_color.png/900px-Europa_in_natural_color.png
        " alt="Europa"
            style="width:70%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">



        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            Europa may be one of the most promising places in our solar system to find present-day environments suitable
            for some form of life beyond Earth. Scientists believe a saltwater ocean lies beneath its icy shell, holding
            twice as much water as Earth's global ocean, and possibly the chemical elements that are key ingredients to
            life. NASA is sending its Europa Clipper spacecraft in 2024 to investigate whether Europa has the capability
            to support life, and is scheduled to enter orbit and begin its search in 2030.

        </p>



        <img src="https://media.wired.com/photos/5dd3fd5aa2b7170008c48e5e/master/w_960,c_limit/Sci-Europa-RTS1RFWK.jpg"
            alt="Europa"
            style="width:90%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">


        <br>

        <div style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">

            <ul>
                <li>Europa has been featured in short stories, comics, and novels, with perhaps the best known being the
                    Arthur C. Clarke novel “2010: Odyssey Two,” which was also adapted for film.<br><br>
                <li>In “The Expanse” television series (2015–2022), people live and grow food on Europa.<br><br>
                <li>At least two “Star Trek” federation starships were named for Europa, and in “Star Trek: Picard” a
                    mission to Europa helped save Earth.<br><br>
                <li>Europa was the setting for the 2013 film “Europa Report,” and it was featured in an episode of the
                    animated television show “Futurama.”<br><br>
                <li>The moon has also been the setting or subject of several video games, including “Call of Duty:
                    Infinite Warfare” and “Galaga: Destination Earth.”<br><br>
            </ul>


        </div>
        <br>

        <img src="https://europa.nasa.gov/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBZ2tFIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--7f35ab2d7715a967b6a15b24051e203a7a69da6f/europa_artist_concept_1600px.jpg?disposition=inline
            " alt="Europa"
            style="width: 100%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">


        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            The partial melting of the ice could have been caused by tidal heating, a much milder expression of the same
            source of energy that powers the volcanoes of Io. Confirmation of the presence of liquid water and a
            long-term source of energy would open the possibility that some form of life exists on Europa.
        </p>


        <img src="https://spaceplace.nasa.gov/europa/en/europa-cross-section.en.jpg" alt="Europa"
            style="width: 100%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">

</body>

</html>