<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LO MOON
    </title>
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp5813847.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;

        }

        header {

            text-align: center;
            padding: 50px 0;

            ;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            font-size: 1.2em;
        }

        #content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .footer-clean {
            padding: 50px 0;
            background-color: rgba(48, 48, 48, 0.8);
            color: #d3d3d3;
        }

        .footer-clean h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-clean ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-clean ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-clean ul a:hover {
            opacity: 1;
        }

        .footer-clean .item.social {
            text-align: right;
        }

        @media (max-width:767px) {
            .footer-clean .item {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            .footer-clean .item.social {
                text-align: center;
            }
        }

        .footer-clean .item.social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin-left: 10px;
            margin-top: 22px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-clean .item.social>a:hover {
            opacity: 0.9;
        }

        @media (max-width:991px) {
            .footer-clean .item.social>a {
                margin-top: 40px;
            }
        }

        @media (max-width:767px) {
            .footer-clean .item.social>a {
                margin-top: 10px;
            }
        }

        .footer-clean .copyright {
            margin-top: 14px;
            margin-bottom: 0;
            font-size: 13px;
            opacity: 0.6;
        }
    </style>
</head>

<body>

    <header>
        <h1
            style="font-size: 50px ;font-family:'Times New Roman', Times, serif ;background-color: white;padding:10px 10px 10px 10px; opacity: 70%;color:black;padding: 20px;">
            LO MOON
        </h1>
        <p style="font-size: 30px">Unveiling the Wonders of the Universe</p>
    </header>

    <div id="content">
        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">

            Jupiter's rocky <strong>LO MOON
            </strong>
            is the most volcanically active world in the solar system, with hundreds of volcanoes, some erupting lava
            fountains dozens of miles (or kilometers) high. Io’s remarkable activity is the result of a tug-of-war
            between Jupiter's powerful gravity and smaller but precisely timed pulls from two neighboring moons that
            orbit farther from Jupiter – Europa and Ganymede.

        <p
            style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px; display: block; margin: 0 auto;">
            A bit larger than Earth's Moon, Io is the third largest of Jupiter's moons, and the fifth one in distance
            from the planet.

        </p>




        <img src="https://science.nasa.gov/_ipx/w_4096&f_jpeg/https://smd-cms.nasa.gov/wp-content/uploads/2023/07/carousel_io_4.jpg%3Fw=800
        " alt="LO MOON"
            style="width:80%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">



        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            Although Io always points the same side toward Jupiter in its orbit around the giant planet, the large moons
            Europa and Ganymede perturb Io's orbit into an irregularly elliptical one. Thus, in its widely varying
            distances from Jupiter, Io is subjected to tremendous tidal forces.
            <br>
            These forces cause Io's surface to bulge up and down (or in and out) by as much as 330 feet (100 meters).
            Compare these tides on Io's solid surface to the tides on Earth's oceans. On Earth, in the place where tides
            are highest, the difference between low and high tides is only 60 feet (18 meters), and this is for water,
            not solid ground.

        </p>



        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Io_highest_resolution_true_color.jpg
            " alt="LO MOON"
            style="width:70%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">



        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            Io's orbit, keeping it at more or less a cozy 262,000 miles (422,000 kilometers) from Jupiter, cuts across
            the planet's powerful magnetic lines of force, thus turning Io into a electric generator. Io can develop
            400,000 volts across itself and create an electric current of 3 million amperes. This current takes the path
            of least resistance along Jupiter's magnetic field lines to the planet's surface, creating lightning in
            Jupiter's upper atmosphere.

        </p>



        <img src="https://bgr.com/wp-content/uploads/2022/12/AdobeStock_271558665.jpg?resize=720%2C405&quality=82
            " alt="LO MOON"
            style="width: 90%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">


        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            Io's orbit, keeping it at more or less a cozy 262,000 miles (422,000 kilometers) from Jupiter, cuts across
            the planet's powerful magnetic lines of force, thus turning Io into a electric generator. Io can develop
            400,000 volts across itself and create an electric current of 3 million amperes. This current takes the path
            of least resistance along Jupiter's magnetic field lines to the planet's surface, creating lightning in
            Jupiter's upper atmosphere.
        </p>


        <img src="https://bigthink.com/wp-content/uploads/2023/01/b_IOErupts.jpg?resize=1200,630" alt="LO MOON"
            style="width: 100%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">

</body>

</html>