<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganymede
    </title>
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp5813847.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;

        }

        header {

            text-align: center;
            padding: 50px 0;

            ;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            font-size: 1.2em;
        }

        #content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .footer-clean {
            padding: 50px 0;
            background-color: rgba(48, 48, 48, 0.8);
            color: #d3d3d3;
        }

        .footer-clean h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-clean ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-clean ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-clean ul a:hover {
            opacity: 1;
        }

        .footer-clean .item.social {
            text-align: right;
        }

        @media (max-width:767px) {
            .footer-clean .item {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            .footer-clean .item.social {
                text-align: center;
            }
        }

        .footer-clean .item.social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin-left: 10px;
            margin-top: 22px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-clean .item.social>a:hover {
            opacity: 0.9;
        }

        @media (max-width:991px) {
            .footer-clean .item.social>a {
                margin-top: 40px;
            }
        }

        @media (max-width:767px) {
            .footer-clean .item.social>a {
                margin-top: 10px;
            }
        }

        .footer-clean .copyright {
            margin-top: 14px;
            margin-bottom: 0;
            font-size: 13px;
            opacity: 0.6;
        }
    </style>
</head>

<body>

    <header>
        <h1
            style="font-size: 50px ;font-family:'Times New Roman', Times, serif ;background-color: white;padding:10px 10px 10px 10px; opacity: 70%;color:black;padding: 20px;">
            Moon (Luna)
        </h1>
        <p style="font-size: 30px">Unveiling the Wonders of the Universe</p>
    </header>

    <div id="content">
        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">

            The <strong>Moon (Luna)
            </strong> Earth's Moon is the brightest and largest object in our night sky. The Moon makes Earth a more
            livable planet by moderating our home planet's wobble on its axis, leading to a relatively stable climate.
            It also causes tides, creating a rhythm that has guided humans for thousands of years.

        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            Earth's only natural satellite is simply called "the Moon" because people didn't know other moons existed
            until Galileo Galilei discovered four moons orbiting Jupiter in 1610. In Latin, the Moon was called Luna,
            which is the main adjective for all things Moon-related: lunar.

        </p>




        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/FullMoon2010.jpg/330px-FullMoon2010.jpg
        " alt="Moon Luna"
            style="width:70%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">



        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            Earth's Moon has inspired stories since the first humans looked up at the sky and saw its gray, cratered
            surface. Some observers saw among the craters the shape of a person's face, so stories refer to a mysterious
            "man in the Moon." Hungrier observers compared the craters to cheese and dreamed of an entire sphere made of
            delicious dairy products.

        </p>



        <img src="https://c.tadst.com/gfx/900x506/moon-phases-together.jpg?1" alt="Moon Luna"
            style="width:100%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">



        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            The Moon made its film debut in a 1902 black and white silent French film called "Le Voyage Dans la Lune"
            ("A Trip to the Moon"). And a year before astronauts walked on the Moon, "2001: A Space Odyssey" (1968) told
            the story of astronauts on an outpost on the Moon.
        </p>




        <img src="https://www.codester.com/static/uploads/items/000/007/7394/icon.png" alt="Moon Luna"
            style="width: 70%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">


        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            The many missions that have explored the Moon have found no evidence to suggest it has its own living
            things. However, the Moon could be the site of future colonization by humans. The discovery that the Moon
            harbors water ice, and that the highest concentrations occur within darkened craters at the poles, makes the
            Moon a little more hospitable for future human colonists.

        </p>


        <img src="https://m.media-amazon.com/images/I/51QA4NvXBnL.jpg" alt="Moon Luna"
            style="width: 70%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">

</body>

</html>