<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan
    </title>
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp5813847.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;

        }

        header {

            text-align: center;
            padding: 50px 0;

            ;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            font-size: 1.2em;
        }

        #content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .footer-clean {
            padding: 50px 0;
            background-color: rgba(48, 48, 48, 0.8);
            color: #d3d3d3;
        }

        .footer-clean h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-clean ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-clean ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-clean ul a:hover {
            opacity: 1;
        }

        .footer-clean .item.social {
            text-align: right;
        }

        @media (max-width:767px) {
            .footer-clean .item {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            .footer-clean .item.social {
                text-align: center;
            }
        }

        .footer-clean .item.social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin-left: 10px;
            margin-top: 22px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-clean .item.social>a:hover {
            opacity: 0.9;
        }

        @media (max-width:991px) {
            .footer-clean .item.social>a {
                margin-top: 40px;
            }
        }

        @media (max-width:767px) {
            .footer-clean .item.social>a {
                margin-top: 10px;
            }
        }

        .footer-clean .copyright {
            margin-top: 14px;
            margin-bottom: 0;
            font-size: 13px;
            opacity: 0.6;
        }
    </style>
</head>

<body>

    <header>
        <h1
            style="font-size: 50px ;font-family:'Times New Roman', Times, serif ;background-color: white;padding:10px 10px 10px 10px; opacity: 70%;color:black;padding: 20px;">
            Titan
        </h1>
        <p style="font-size: 30px">Unveiling the Wonders of the Universe</p>
    </header>

    <div id="content">
        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">

            The <strong>Titan
            </strong>
            Titan, Saturn's largest moon and the second-largest moon in the Solar System after Ganymede, stands out as
            the only moon known to possess a dense atmosphere and is believed to harbor surface water. Discovered on
            March 25, 1655, by Dutch astronomer Christiaan Huygens, Titan was the sixth moon ever identified, following
            Earth's Moon and Jupiter's Galilean moons. Its naming convention, Saturn VI, reflects its position among the
            moons of Saturn, with the name Titan originating from Greek mythology, associated with the race of immortals
            known as Titans.

        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            Titan is hypothesized to involve its origin as a stray carbonaceous (C-type) asteroid in the asteroid belt.
            Collisions and subsequent friction among these asteroids generated heat, fusing them together. As Titan grew
            large enough to maintain hydrostatic equilibrium, it was propelled into deep space, escaping Jupiter's
            gravitational pull and eventually being captured by Saturn, a process possibly influenced by the
            perturbation caused by existing moons.

        </p>



        <img src="https://media.tegna-media.com/assets/WQAD/images/d6c14552-b85f-4c85-875f-65331a327f61/d6c14552-b85f-4c85-875f-65331a327f61_750x422.jpg"
            alt="Titan" style="width:100%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ;">



        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            Titan's surface features, resembling Earth's in some aspects, remain largely concealed by a dense, orange
            atmosphere. High-tech radar telescopes have revealed sand dunes, dark albedo features like the Shangri-la,
            and faculae such as the Shikoku Facula. The atmosphere, discovered in 1903 by Spanish astronomer Josep Comas
            Solà, is composed primarily of nitrogen, making it the only fully developed and dense atmosphere among the
            moons in our Solar System. Ethane, propane, carbon dioxide, and argon constitute trace gases within Titan's
            atmosphere.

        </p>



        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/PIA02146.gif
            " alt="Titan"
            style="width:70%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">



        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            The moon's composition, with an uppermost layer of water-ice crust, conceals an ocean beneath. Oceans and
            lakes are scattered across the surface, where the extreme cold causes gases to transition into liquid.
            Titan's internal structure, modeled based on Cassini-Huygens mission data, suggests five primary layers,
            including a rocky core, high-pressure ice shell, salty liquid water layer, outer crust, and a surface coated
            with organic molecules.

        </p>



        <img src="https://scitechdaily.com/images/Dragonfly-Rotorcraft-Lander-on-Surface-of-Titan-777x437.jpg
            " alt="Titan"
            style="width: 70%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">


        <p style="background-color: black;padding:10px 10px 10px 10px; opacity: 70%; border-radius: 10px;">
            Titan's exploration began with Pioneer 11 and Voyager 1 missions, revealing its cold conditions and
            atmospheric details. The Cassini-Huygens mission, which arrived at Saturn in 2004, extensively studied
            Titan. The Huygens probe landed on Titan, providing valuable observations and data during its brief surface
            mission. Cassini conducted multiple flybys, significantly advancing our understanding of Titan's unique
            features, dense atmosphere, and potential for organic chemistry. Titan remains a fascinating subject of
            study, with ongoing interest in its complex composition and potential for extraterrestrial life.

        </p>


        <img src="https://hips.hearstapps.com/hmg-prod/images/pia23172-16-1587400868.jpg?crop=0.567xw:1.00xh;0.195xw,0&resize=640:*
            " alt="Titan"
            style="width: 70%;border-radius: 10px;border-color: aliceblue;border: 5px solid white ; display: block; margin: 0 auto;">

</body>

</html>